https://api-docs.igdb.com/#account-creation

**grab credentials from this link https://dev.twitch.tv/console/apps/**
**Make a POST request to https://id.twitch.tv/oauth2/token with the following query string parameters, substituting your Client ID and Client Secret accordingly.**
**Take access token and use in place of ACCESS_TOKEN alongside client_id when making POST Requests to API

client_id = Client ID
client_secret = Client Secret
grant_type = client_credentials


Authorization = Bearer ACCESS_TOKEN